# NmeaBroadcastServiceX64

./: .gitignore  Directory.Packages.props  NmeaBroadcastServiceX64.sln  README.md
NmeaBroadcastInstaller/: NmeaBroadcastInstaller.vdproj
NmeaBroadcastService/: NmeaBroadcastService.cs  NmeaBroadcastService.csproj  NmeaController.cs  Program.cs  Startup.cs  appsettings.json  web.config
NmeaBroadcastService/Models/: GpggaData.cs
NmeaBroadcastService/Properties/: launchSettings.json
NmeaBroadcastService/Properties/PublishProfiles/: FolderProfile.pubxml
NmeaBroadcastService/Services/: NmeaDecoder.cs
